apiVersion: v1
kind: Service
metadata:
  name: app-Service
  labels:
    name: intapi
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
      nodePort: 3030
      name: http
  selector:
    name: intapi
    type: FrontEnd-python